#
stages:
  - build
  - test

build:
  stage: build
  image: docker
  services:
    - docker:dind

  before_script:
    - export
    - docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} registry.gitlab.com

  script:
    - docker push registry.gitlab.com/gacerype/f3:latest
    - docker build -t registry.gitlab.com/gacerype/f3:${CI_COMMIT_SHORT_SHA} -t registry.gitlab.com/gacerype/f3:latest . --cache-from registry.gitlab.com/gacerype/f3:latest
    - docker push registry.gitlab.com/gacerype/f3:${CI_COMMIT_SHORT_SHA}
    - docker push registry.gitlab.com/gacerype/f3:latest

test:
  stage: test
  image: registry.gitlab.com/gacerype/f3:254f3838
  script:
    - echo "test stage"
